# WongnaiTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/wn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wn/: MainActivity.kt
app/src/main/java/com/test/wn/core/coroutine/: BaseRemoteDataSource.kt
app/src/main/java/com/test/wn/core/di/: BaseApplication.kt  Modules.kt
app/src/main/java/com/test/wn/core/di/datafilter/: ResultWrapper.kt
app/src/main/java/com/test/wn/core/livedata/: SingleLiveData.kt
app/src/main/java/com/test/wn/core/service/: ApiInterface.kt  BaseService.kt  DataServiceUrl.kt  ServiceConfig.kt  ServiceManager.kt
app/src/main/java/com/test/wn/core/uibase/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/com/test/wn/ui/: CoinsFragment.kt
app/src/main/java/com/test/wn/ui/adapter/: CoinsListAdapter.kt
app/src/main/java/com/test/wn/ui/coins/: CoinsFragment.kt
app/src/main/java/com/test/wn/ui/coins/adapter/: CoinsListAdapter.kt
app/src/main/java/com/test/wn/ui/coins/repo/: CoinsListRepository.kt
app/src/main/java/com/test/wn/ui/coins/viewmodel/: CoinsViewModel.kt
app/src/main/java/com/test/wn/ui/repo/: CoinsListRepository.kt
app/src/main/java/com/test/wn/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/test/wn/ui/viewmodel/: CoinsViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  fragment_coins.xml  item_coins.xml  layout_item_divisible_by_5.xml  layout_item_not_divisible_by_5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/wn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
